{
  "name": "opensafari",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pcopy": "cp plist/nl.jcroonen.opensafari.plist ~/Library/LaunchAgents",
    "pstart": "launchctl start nl.jcroonen.dashboard",
    "pstop": "launchctl stop nl.jcroonen.dashboard",
    "plist": "lauchctl list | grep jcroonen"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
